<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\inputs\day2.txt" />
    <None Include="bin\Debug\net5.0\inputs\day3.txt" />
    <None Include="bin\Debug\net5.0\inputs\day1.txt" />
    <None Include="bin\Debug\net5.0\inputs\day4.txt" />
    <None Include="bin\Debug\net5.0\inputs\day5.txt" />
    <None Include="bin\Debug\net5.0\inputs\day6.txt" />
    <None Include="bin\Debug\net5.0\inputs\day7.txt" />
  </ItemGroup>
</Project>
