.....................................................................########..................................................................................................................########.........................................................................................................
.....................................................................#......#..................................................................................................................#......#.........................................................................................................
.....................................................................#......#..................................................................................................................#......#.........................................................................................................
.....................................................................#......#..................................................................................................................#......#.........................................................................................................
..............................................................########......#..........................................................................................................#########......####......................................................................................................
..............................................................#.............#..........................................................................................................#.................#......................................................................................................
..............................................................#.............###........................................................................................................#.................#......................................................................................................
..........................................................#####...............#........................................................................................................#.................#......................................................................................................
..........................................................#...................#.....................................................................................................####.................#......................................................................................................
..........................................................#............########.....................................................................................................#....................#......................................................................................................
..........................................................#............#............................................................................................................#....................#.........................................#######......................................................
..........................................................#............#............................................................................................................#....................#.........................................#.....#......................................................
...................................................########............#.........................................................................................................####....................########..................................#.....#......................................................
...................................................#...................#.........................................................................................................#..............................#..................................#.....#..######..............................................
...................................................#...................#.........................................................................................................#..............................#..................................#.....#..#....#..............................................
...................................................#...................#.........................................................................................................#..............................#..................................#.....#..#....#..............................................
...................................................#...................#.........................................................................................................#########......................#............................#######.....####....#..............................................
...................................................########..........###.................................................................................................................#......................#............................#...................####...........................................
..........................................................#..........#...................................................................................................................#####..................#............................#......................#...........................................
..........................................................#..........#.......................................................................................................................#..................#............................######.................#...........................................
.......................................................####..........##########..............................................................................................................#..................####......######..................#.................#.....#####.................................
.......................................................#......................#..............................................................................................................#.....................#......#....#..................#.................#.....#...#.................................
.......................................................#......................#..............................................................................................................#.....................#......#....#..................#.................#.....#...#.................................
.......................................................#......................#..............................................................................................................#.....................#......#....#..................#.................#.....#...#.................................
.......................................................#......................#..............................................................................................................#.....................#......#....#..................######............#.....#...#.................................
.......................................................#......................##########.....................................................................................................#########.............#......#....####....................#............###...#...#.................................
.......................................................#...............................#.............................................................................................................#.............#......#.......#....................#..............#...#...#.................................
.......................................................#...............................#.............................................................................................................#.............########.......#....................#..............#...#...#.................................
.......................................................#...............................#.............................................................................................................#............................#....................#..............#...#...#.................................
...................................................#####...............................########......................................................................................................#............................#....................######.........#...#...########..........................
...................................................#..........................................#......................................................................................................#............................#.........................#.........#...#..........#..........................
..........................................##########..........................................#......................................................................................................#............................#.........................#.........#...#..........#..........................
..........................................#...................................................#..............................................................................................#########............................#..................########.........#####..........#..........................
..........................................#...................................................#..............................................................................................#....................................#..................#...............................#..........................
..........................................#...................................................#..............................................................................................#....................................####...............#...............................#..........................
..........................................#...................................................#..............................................................................................#########...............................#...............#...............................######.....................
..........................................#...................................................#########..............................................................................................#...............................#...............#....................................#.....................
..........................................#...........................................................#..............................................................................................#...............................#.............###....................................#####.................
.....................................######...........................................................#..............................................................................................#...............................#.............#..........................................#.................
.....................................#........................................................#########..............................................................................................#...............................#.............#..........................................#.................
...........................###########........................................................#......................................................................................................#####........................####.............#..........................................#.................
...........................#..................................................................#..........................................................................................................#........................#................#..........................................#.................
...........................#..................................................................#..........................................................................................................#........................#................#....####..................................#.................
...........................#..................................................................#..........................................................................................................#........................#................#....#..#..................................#.................
...........................#..................................................................#..........................................................................................................#........................#................#....#..#..................................#.................
...........................#..................................................................#..........................................................................................................#........................#................#....#..#..................................########..........
.......................#####..................................................................####.......................................................................................................#........................#................#....#..###.......................................#..........
.......................#.........................................................................#.......................................................................................................#........................#................#....#....#.......................................#..........
.......................#.........................................................................#.......................................................................................................#........................#................#....#....#.......................................#..........
.................#######.........................................................................#.......................................................................................................#......................###............#####....#....#............................############..........
.................#...............................................................................#.......................................................................................................####...................#..............#........#....#............................#.....................
.................#...............................................................................#..........................................................................................................#...................#..............#......###....#.........................####.....................
.................#...............................................................................#..........................................................................................................#...................######.........#......#......#.........................#........................
.................#...........#####...............................................................#.......................................................................................................####........................#.........#......#......#.........................#........................
.................#...........#...#...............................................................#.......................................................................................................#...........................#.........#...####......####...................####........................
.............#####...........#...#...............................................................####....................................................................................................#....................########.........#...#............#...................#...........................
.............#..........######...#..................................................................#....................................................................................................#....................#................#...#............#...................#...........................
.............#..........#........#..................................................................#....................................................................................................#....................#................#...#............#...................#...........................
.............#..........#........#..................................................................#######..............................................................................................#....................#................#...#............#...................########.#########..........
.............#..........#........######...................................................................#..............................................................................................#....................#................#####............#######....................#.#.......#..........
.............#..........#.............#...................................................................#..............................................................................................#....................#.......................................#....................#.#.......#..........
........######..........#.............#.............................................................#######............................................................................................###....................#.......................................#....................#.#.......#..........
........#...........#####.............#######.......................................................#..................................................................................................#..................#####.......................................#....................#.#.......#..........
........#...........#.......................#...................................................#####..................................................................................................#..................#...........................................#....................#.#.......#..........
........#...........#.......................#...................................................#......................................................................................................#..................#...........................................#....................#.#.......#..........
........#.......#####.......................#...................................................#......................................................................................................#..................#...........................................#....................###.......#######....
........#.......#...........................#...................................................#......................................................................................................#..................#...........................................#....................................#....
........#########...........................########............................................#......................................................................................................#..................#......................................######....................................#....
...................................................#............................................#..................................................................................................#####..................#......................................#.........................................#....
...................................................#............................................#..................................................................................................#......................######.................................#.........................................#....
...................................................#......................................#######............................................................................................#######...........................#.................................#.........................................#....
...................................................#......................................#..................................................................................................#.................................#.......................###########.........................................#####
.......######......##########......................#####...............................####..................................................................................................#.................................#.......................#.......................................................#
.......#....#......#........#..........................#...............................#.....................................................................................................#.................................#.......................#.......................................................#
.......#....#......#........#..........................#...............................#.....................................................................................................#.................................#######.................#.......................................................#
.......#....#......#........#..........................#...............................#.....................................................................................................#.......................................#.................#.......................................................#
....####....#......#........#..........................#...............................#######..........................................................................................######.......................................#.................#.......................................................#
....#.......########........#..........................#.....................................#..........................................................................................#............................................#.........#########.......................................................#
....#.......................#..........................#######...............................#..........................................................................................#............................................#.........#...............................................................#
....#.......................##########.......................#...............................#..........................................................................................#............................................########..#............................................................####
....#................................#.......................#...............................#...................................................................................########...................................................#..#............................................................#...
....#................................#.......................#...............................#...................................................................................#..........................................................#..#............................................................#...
....#................................#.......................#...............................#####...............................................................................#..........................................................####........................................................#####...
....#................................#..............##########...................................#...............................................................................#......................................................................................................................#.......
....#................................#..............#............................................#...............................................................................#......................................................................................................................#.......
#####................................#####....#######............................................#...............................................................................#......................................................................................................................#.......
#........................................#....#..............................................#####...............................................................................#......................................................................................................................#.......
#........................................#....#..............................................#...................................................................................#......................................................................................................................#.......
#........................................#....#..............................................#................................................................................####......................................................................................................................#.......
#........................................#....#..............................................#................................................................................#...............................................................................................####................#######.......
#........................................######..............................................#................................................................................#...............................................................................................#..#................#.............
#.........................#########..........................................................#..................................................................####.....######...............................................................................................#..#................#.............
#.........................#.......#..........................................................#..................................................................#..#.....#....................................................................................................#..#................#.............
#.........................#.......#..........................................................#..................................................................#..#.....#..................................................................................................###..#######.......####.............
#####.....................#.......#....................................................#######..................................................................#..#.....#..................................................................................................#..........#.......#................
....#.....................#.......########.............................................#........................................................................#..#.....#..................................................................................................#..........#.......#................
....#.....................#..............#.............................................#....................................................................#####..#.....#..................................................................................................#..........#.......#................
....#.....................#..............#.............................................#....................................................................#......#######..............................................................................................#####..........#.......#................
....#######......##########..............####..........................................#....................................................................#...........................................................................................................#..............#########................
..........#......#..........................#..........................................#....................................................................#...................................................................................................#########.......................................
..........#......#..........................#..........................................#######..............................................................#...................................................................................................#...............................................
..........#####..#..........................#................................................#........................................................#######...................................................................................................#...............................................
..............#..##########.................#................................................#........................................................#.........................................................................................................#...............................................
..............#...........#.................####.............................................#####..............................................#######....................................................................................................######...............................................
..............#...........#....................#.................................................#..............................................#..................................................................#########...............................#....................................................
..............#...........#....................#.................................................#..............................................#..................................................................#.......#...............................#....................................................
..............#...........#....................#.................................................#......................................#########..................................................................#.......#..#######...........############....................................................
..............#.......#####....................#.................................................#......................................#..........................................................................#.......#..#.....#...........#...............................................................
..............#.......#........................#.................................................#......................................#.......................................................................####.......####.....#...........#...............................................................
..............#########........................#####.............................................#......................................#.......................................................................#...................#.........###...............................................................
...................................................#.............................................#......................................#.......................................................................#...................#.........#.................................................................
...................................................#.............................................#......................................#.......................................................................#...................###########.................................................................
................................................####.............................................#................................#######.......................................................................#...............................................................................................
................................................#................................................######...........................#.............................................................................########..########..............................................................................
................................................#.....................................................#...........................#....................................................................................#..#......#...........######.............................................................
................................................#.....................................................#...........................#....................................................................................#..#......#...........#....#.............................................................
................................................###########...........................................#...........................#....................................................................................#..#......#...........#....#.............................................................
..........................................................#...........................................#.....................#######....................................................................................####......#...........#....#.............................................................
..........................................................#...........................................#.....................#....................................................................................................#...........#....#.............................................................
..........................................................#...........................................#.....................#....................................................................................................#########...#....#.............................................................
..........................................................#...........................................#.....................#............................................................................................................#...#....#.............................................................
..........................................................#...........................................####..................#............................................................................................................#...#....#.............................................................
................................................###########..............................................#..................#########....................................................................................................#...#....#.............................................................
................................................#........................................................#..........................#....................................................................................................#####....#####.........................................................
................................................#........................................................#..........................#.................................................................................................................#.........................................................
................................................#........................................................#####..............#########.................................................................................................................#.........................................................
.............................########...........#............................................................#..............#.........................................................................................................................########..................................................
.............................#......#...........#............................................................#..............#................................................................................................................................#..................................................
.............................#......#...#########............................................................#########......#................................................................................................................................#..................................................
.............................#......#...#............................................................................#......#................................................................................................................................#..................................................
.............................#......#...#............................................................................#...####................................................................................................................................#..................................................
.........................#####......#####............................................................................#...#...................................................................................................................................#..................................................
.........................#...........................................................................................#...#...................................................................................................................................#..................................................
.........................#...........................................................................................#...#...................................................................................................................................########...........................................
.........................#...........................................................................................#...#..........................................................................................................................................#...........................................
.........................#...........................................................................................#####..........................................................................................................................................#...........................................
.........................#..........................................................................................................................................................................................................................................#...........................................
......................####..........................................................................................................................................................................................................................................#...........................................
......................#.............................................................................................................................................................................................................................................#...........................................
......................#.............................................................................................................................................................................................................................................#...........................................
......................#............####.............................................................................................................................................................................................................................#...........................................
..............#########............#..#.............................................................................................................................................................................................................................###.........................................
..............#....................#..#######.........................................................................................................................................................................................................................#.........................................
..............#....................#........#.........................................................................................................................................................................................................................#.........................................
..............#....................#........#.........................................................................................................................................................................................................................#.........................................
..............#....................#........#.........................................................................................................................................................................................................................#########.................................
..............#....................#........#.................................................................................................................................................................................................................................#.................................
........#######....................#........#.................................................................................................................................................................................................................................#.................................
........#.......................####...######.................................................................................................................................................................................................................................#.................................
........#.......................#......#......................................................................................................................................................................................................................................#.................................
........#.......................#......#..........................................................................................................................................................................................####...................................######.................................
..#######....................####......#..........................................................................................................................................................................................#..#...................................#......................................
..#..........................#.........#..........................................................................................................................................................................................#..#...................................#......................................
..#..........................#.........######.....................................................................................................................................................................................#..#...................................#......................................
###.......................####..............#.....................................................................................................................................................................................#..#..........................##########......................................
#.........................#.................#.....................................................................................................................................................................................#..#..........................#...............................................
#.........................#.................########..............................................................................................................................................................................#..#..........................#...............................................
#....................######........................#..............................................................................................................................................................................#..#....................#######...............................................
#....................#.............................#..........................................................................................................................................................................#####..#....................#.....................................................
#....############....#.............................#..........................................................................................................................................................................#......#....................#.....................................................
#....#..........#....#.............................###........................................................................................................................................................................#......#....................#.....................................................
#....#..........#....#...............................#........................................................................................................................................................................#......#...............######.....................................................
#....#..........#....#...............................#........................................................................................................................................................................#......###.............#..........................................................
######..........######...............................#########................................................................................................................................................................#........#.............#..........................................................
.............................................................#............................................................................................................................................................#####........#.............#..........................................................
.............................................................#............................................................................................................................................................#............#.............######.....................................................
...................................#####............##########............................................................................................................................................................#............#..................#.....................................................
...................................#...#............#.....................................................................................................................................................................#............#..................#.....................................................
...................................#...#............#.....................................................................................................................................................................#............#..................######................................................
...................................#...#............############......................................................................................................................................................#####............#.......................#................................................
...................................#...#.......................#......................................................................................................................................................#................#######.................#########........................................
...................................#...#.......................#......................................................................................................................................................#......................#.........................#........................................
...............................#####...#.......................#......................................................................................................................................................#......................#.........................#........................................
..............#######..........#.......#...............#########......................................................................................................................................................#......................####......................#........................................
..............#.....#..........#.......###.............#..............................................................................................................................................................########..................#......................#........................................
..............#.....#..........#.........#.............#.....................................................................................................................................................................#..................#.........######.#######........................................
..............#.....#..........#.........#.............#.....................................................................................................................................................................#..................#.........#....#.#..............................................
..............#.....#.......####.........######........#.....................................................................................................................................................................#..................#.........#....#.#..............................................
..............#.....#.......#.................#.....####.....................................................................................................................................................................#..................#....######....#.#..............................................
..............#.....#.......#.................#.....#........................................................................................................................................................................##########.........#....#.........#.#..............................................
..............#.....#.......#.................#.....#.................................................................................................................................................................................#.........#....#.........#.#..............................................
..............#.....#####...#.................#.....#.................................................................................................................................................................................#.........#....#.........#.#..............................................
...........####.........#...#.................#.....#.................................................................................................................................................................########.########.........#....#.........#.#..............................................
...........#............#...#.................#.....#.................................................................................................................................................................#......#.#................#....#.........#.#..............................................
........0###............#####.................#.....#.................................................................................................................................................................#......#.#................######.........###..............................................
........#.....................................#######...........................................................................................................................................................#######......#.#................................................................................
........#.......................................................................................................................................................................................................#............#.#................................................................................
........#.......................................................................................................................................................................................................#............#.#................................................................................
........#.......................................................................................................................................................................................................#............###................................................................................
........#...................................................................................................................................................................................................#####...............................................................................................
........#...................................................................................................................................................................................................#...................................................................................................
........#...................................................................................................................................................................................................#...................................................................................................
........####................................................................................................................................................................................................#...................................................................................................
...........#................................................................................................................................................................................................#...................................................................................................
...........#............................................................................................................................................................................................#####...................................................................................................
...........#............................................................................................................................................................................................#.......................................................................................................
...........#............................................................................................................................................................................................#.......................................................................................................
...........#............................................................................................................................................................................................#.......................................................................................................
...........#............................................................................................................................................................................................#.......................................................................................................
...........#............................................................................................................................................................................................#.......................................................................................................
...........####.........................................................................................................................................................................####......#######.......................................................................................................
..............#.........................................................................................................................................................................#..#......#.............................................................................................................
..............#.........................................................................................................................................................................#..#......#.............................................................................................................
..............#.........................................................................................................................................................................#..#......#.............................................................................................................
..............#.........................................................................................................................................................................#..#......#.............................................................................................................
..............#####.....######.....................................................................................................................................................######..########.............................................................................................................
..................#.....#....#.....................................................................................................................................................#............................................................................................................................
..................#.....#....#.....................................................................................................................................................#............................................................................................................................
..................#.....#....#.....................................................................................................................................................#............................................................................................................................
..................#.....#....#.....................................................................................................................................................#####........................................................................................................................
..................#.....#....#.........................................................................................................................................................#........................................................................................................................
..................#.....#....#.........................................................................................................................................................#........................................................................................................................
..................#.....#....#.........................................................................................................................................................#........................................................................................................................
..................#.....#....###.......................................................................................................................................................#........................................................................................................................
..................#######......#...................................................................................................................................................#####........................................................................................................................
...............................#...................................................................................................................................................#............................................................................................................................
...............................#...................................................................................................................................................#............................................................................................................................
...............................###########.........................................................................................................................................#............................................................................................................................
.........................................#.........................................................................................................................................#............................................................................................................................
.........................................#.........................................................................................................................................#............................................................................................................................
.........................................#......................................................................................................................................####............................................................................................................................
.........................................#......................................................................................................................................#...............................................................................................................................
.........................................#......................................................................................................................................#...............................................................................................................................
.........................................####..........................................................................................................................##########...............................................................................................................................
............................................#..........................................................................................................................#........................................................................................................................................
............................................##########..............................................................................................................####........................................................................................................................................
.....................................................#..............................................................................................................#...........................................................................................................................................
.....................................................#..............................................................................................................#...........................................................................................................................................
.....................................................#..............................................................................................................####........................................................................................................................................
.............................................#########.................................................................................................................#........................................................................................................................................
.............................................#.........................................................................................................................##########...............................................................................................................................
.............................................#..................................................................................................................................#...............................................................................................................................
.........................................#####..................................................................................................................................#...............................................................................................................................
.........................................#......................................................................................................................................#...............................................................................................................................
.........................................#......................................................................................................................................#...............................................................................................................................
.........................................#...............................................................................................................................########...............................................................................................................................
.........................................#...............................................................................................................................#......................................................................................................................................
.........................................#...............................................................................................................................#......................................................................................................................................
.........................................##########......................................................................................................................#......................................................................................................................................
..................................................#...............................................................................................................########......................................................................................................................................
..................................................###########.....................................................................................................#.............................................................................................................................................
............................................................#.............................................................................#####...........#########.............................................................................................................................................
............................................................#.............................................................................#...#...........#.....................................................................................................................................................
............................................................#.............................................................................#...#...........#.....................................................................................................................................................
............................................................####..........................................................................#...#.........###.....................................................................................................................................................
...............................................................#..........................................................................#...#.........#.......................................................................................................................................................
...............................................................#..........................................................................#...#.........#.......................................................................................................................................................
...............................................................#..........................................................................#...#.........#.......................................................................................................................................................
...............................................................#######....................................................................#...#.........#.......................................................................................................................................................
.....................................................................#....................................................................#...#.....#####.......................................................................................................................................................
.....................................................................#..................................................................###...#.....#...........................................................................................................................................................
.....................................................................#..................................................................#.....#.....#...........................................................................................................................................................
.....................................................................#..................................................................#.....#.....#...........................................................................................................................................................
.....................................................................#######.....................................................########.....#.....#...........................................................................................................................................................
...........................................................................#.....................................................#............####..#...........................................................................................................................................................
...........................................................................#.....................................................#...............#..#####.......................................................................................................................................................
...........................................................................#.....................................................#...............#......#.......................................................................................................................................................
...........................................................................###..........................................##########...............#......#.......................................................................................................................................................
.............................................................................#..........................................#........................#......#.......................................................................................................................................................
.............................................................................#..........................................#........................#......#.......................................................................................................................................................
.............................................................................#..........................................#........................#......#.......................................................................................................................................................
.............................................................................#...................................########........................#......#.......................................................................................................................................................
.............................................................................#...................................#...............................########.......................................................................................................................................................
.............................................................................#...................................#..............................................................................................................................................................................................
.............................................................................#...................................#..............................................................................................................................................................................................
.............................................................................####................................#..............................................................................................................................................................................................
................................................................................#........................#########..............................................................................................................................................................................................
................................................................................#........................#......................................................................................................................................................................................................
................................................................................#........................#......................................................................................................................................................................................................
................................................................................#........................#......................................................................................................................................................................................................
................................................................................#........................######.................................................................................................................................................................................................
................................................................................#.............................#.................................................................................................................................................................................................
................................................................................#.............................#.................................................................................................................................................................................................
................................................................................#.............................#########.........................................................................................................................................................................................
................................................................................#######...............................#.........................................................................................................................................................................................
......................................................................................#...............................#.........................................................................................................................................................................................
......................................................................................#.........................#######.........................................................................................................................................................................................
......................................................................................###.......................#...............................................................................................................................................................................................
........................................................................................#................########...............................................................................................................................................................................................
........................................................................................#................#......................................................................................................................................................................................................
........................................................................................#................#......................................................................................................................................................................................................
........................................................................................#................#......................................................................................................................................................................................................
........................................................................................#..........#######......................................................................................................................................................................................................
........................................................................................#..........#............................................................................................................................................................................................................
........................................................................................#..........#............................................................................................................................................................................................................
........................................................................................#..........#............................................................................................................................................................................................................
........................................................................................#####......#............................................................................................................................................................................................................
............................................................................................#......#............................................................................................................................................................................................................
............................................................................................#......#............................................................................................................................................................................................................
............................................................................................#......#............................................................................................................................................................................................................
............................................................................................########............................................................................................................................................................................................................
P1: 3168
